:root{
    --main-font-color: #05386B; 
    --dark-bg-color: #379683;
    --normal-bg-color: #5CDB95;
    --light-bg-color: #8EE4AF;
}

.bodypart-mid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 30vh);
    background-color: var(--main-font-color);
    height: 240vh;
    width: 100vw;
}

.big{
 grid-column: span 2;
 grid-row: span 2;
}

.img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.bodypart-bottom{
    background-color: var(--dark-bg-color);
    height: 5vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #111;;
    font-size: large;
    font-weight: bold;
    text-align: center;
    text-justify: center;
}

.bodypart-mid{
    display: flex;
    background-color: var(--normal-bg-color);
    height: 80vh;
    width: 100vw;
}

.bodypart-top{
    display: flex;
    background-color: var(--dark-bg-color);
    height: 15vh;
    width: 100vw;
}

.bodypart-mid-main {
    display: grid; /* or inline-flex */
    grid-template-columns: 20vw 60vw 20vw;
    background-color: var(--normal-bg-color);
}
.bodypart-mid-grid {
    display: grid; /* or inline-flex */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    background-color: var(--dark-bg-color);
    border: var(--dark-bg-color) solid 1px;
    gap: 1px;
}
.grid-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #111;
    font-size: large;
    font-weight: bold;
    text-align: center;
    text-justify: center;
    background-color: var(--light-bg-color);
}

.grid-text:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    border: none;
    background-color: var(--dark-bg-color);
    transition: background-color 0.70s ease-in-out;
    /* transition: color 0.70s ease-in-out; */
}

